(c - 0.1)..(c + 0.1)
i-match: полнота 1.0, точность 0.0 (sinomizer_60)
i-match: полнота 1.0, точность 0.0 (sinomizer_40)
i-match: полнота 1.0, точность 0.0 (sinomizer_20)
i-match: полнота 1.0, точность 0.0 (sinomizer_5)
i-match: полнота 1.0, точность 0.0 (shuffle_paragraphs)
i-match: полнота 1.0, точность 0.0 (shuffle_sentences)

(c - 0.5)..(c + 0.5)
i-match: полнота 0.13, точность 0.46153846153846156 (sinomizer_60)
i-match: полнота 0.16, точность 0.5625 (sinomizer_40)
i-match: полнота 0.27, точность 0.6666666666666666 (sinomizer_20)
i-match: полнота 0.45, точность 0.7555555555555555 (sinomizer_5)
i-match: полнота 1.0, точность 0.74 (shuffle_paragraphs)
i-match: полнота 1.0, точность 0.68 (shuffle_sentences)

(c - 0.8)..(c + 0.8)
i-match: полнота 0.07, точность 1.0 (sinomizer_60)
i-match: полнота 0.11, точность 1.0 (sinomizer_40)
i-match: полнота 0.22, точность 1.0 (sinomizer_20)
i-match: полнота 0.4, точность 1.0 (sinomizer_5)
i-match: полнота 1.0, точность 0.84 (shuffle_paragraphs)
i-match: полнота 1.0, точность 0.74 (shuffle_sentences)

(c - 1)..(c + 1)
i-match: полнота 0.05, точность 0.4 (sinomizer_60)
i-match: полнота 0.07, точность 0.5714285714285714 (sinomizer_40)
i-match: полнота 0.18, точность 0.8333333333333334 (sinomizer_20)
i-match: полнота 0.31, точность 0.8709677419354839 (sinomizer_5)
i-match: полнота 1.0, точность 0.8 (shuffle_paragraphs)
i-match: полнота 1.0, точность 0.71 (shuffle_sentences)

(c - 2)..(c + 2)
i-match: полнота 0.02, точность 1.0 (sinomizer_60)
i-match: полнота 0.03, точность 1.0 (sinomizer_40)
i-match: полнота 0.09, точность 1.0 (sinomizer_20)
i-match: полнота 0.21, точность 1.0 (sinomizer_5)
i-match: полнота 1.0, точность 0.84 (shuffle_paragraphs)
i-match: полнота 1.0, точность 0.74 (shuffle_sentences)