shingle: полнота 0.0, точность NaN (sinomizer_60)
shingle: полнота 0.04, точность 1.0 (sinomizer_40)
shingle: полнота 0.9, точность 1.0 (sinomizer_20)
shingle: полнота 1.0, точность 1.0 (sinomizer_5)
shingle: полнота 0.98, точность 0.8571428571428571 (shuffle_paragraphs)
shingle: полнота 0.97, точность 0.7731958762886598 (shuffle_sentences)

super-shingle: полнота 0.0, точность NaN (sinomizer_60)
super-shingle: полнота 0.0, точность NaN (sinomizer_40)
super-shingle: полнота 0.15, точность 1.0 (sinomizer_20)
super-shingle: полнота 0.83, точность 1.0 (sinomizer_5)
super-shingle: полнота 0.82, точность 0.8658536585365854 (shuffle_paragraphs)
super-shingle: полнота 0.49, точность 0.9183673469387755 (shuffle_sentences)

mega-shingle: полнота 0.0, точность NaN (sinomizer_60)
mega-shingle: полнота 0.0, точность NaN (sinomizer_40)
mega-shingle: полнота 0.04, точность 1.0 (sinomizer_20)
mega-shingle: полнота 0.63, точность 1.0 (sinomizer_5)
mega-shingle: полнота 0.72, точность 0.9027777777777778 (shuffle_paragraphs)
mega-shingle: полнота 0.33, точность 0.9090909090909091 (shuffle_sentences)

min-hash: полнота 0.0, точность NaN (sinomizer_60)
min-hash: полнота 0.0, точность NaN (sinomizer_40)
min-hash: полнота 0.37, точность 1.0 (sinomizer_20)
min-hash: полнота 1.0, точность 1.0 (sinomizer_5)
min-hash: полнота 0.94, точность 0.851063829787234 (shuffle_paragraphs)
min-hash: полнота 0.83, точность 0.8433734939759037 (shuffle_sentences)