shingle: полнота 0.02, точность 1.0 (sinomizer_60)
shingle: полнота 0.34, точность 0.9705882352941176 (sinomizer_40)
shingle: полнота 0.91, точность 1.0 (sinomizer_20)
shingle: полнота 0.97, точность 1.0 (sinomizer_5)
shingle: полнота 0.97, точность 0.845360824742268 (shuffle_paragraphs)
shingle: полнота 0.96, точность 0.7395833333333334 (shuffle_sentences)

super-shingle: полнота 0.0, точность NaN (sinomizer_60)
super-shingle: полнота 0.01, точность 1.0 (sinomizer_40)
super-shingle: полнота 0.25, точность 1.0 (sinomizer_20)
super-shingle: полнота 0.92, точность 1.0 (sinomizer_5)
super-shingle: полнота 0.95, точность 0.8526315789473684 (shuffle_paragraphs)
super-shingle: полнота 0.76, точность 0.7631578947368421 (shuffle_sentences)

mega-shingle: полнота 0.0, точность NaN (sinomizer_60)
mega-shingle: полнота 0.0, точность NaN (sinomizer_40)
mega-shingle: полнота 0.06, точность 1.0 (sinomizer_20)
mega-shingle: полнота 0.79, точность 1.0 (sinomizer_5)
mega-shingle: полнота 0.88, точность 0.875 (shuffle_paragraphs)
mega-shingle: полнота 0.68, точность 0.75 (shuffle_sentences)

min-hash: полнота 0.0, точность NaN (sinomizer_60)
min-hash: полнота 0.01, точность 1.0 (sinomizer_40)
min-hash: полнота 0.64, точность 1.0 (sinomizer_20)
min-hash: полнота 1.0, точность 1.0 (sinomizer_5)
min-hash: полнота 1.0, точность 0.84 (shuffle_paragraphs)
min-hash: полнота 0.98, точность 0.7448979591836735 (shuffle_sentences)